CUDA_VISIBLE_DEVICES=0 accelerate launch DCVC-family/DCVC/train_dcvc.py \
  --train_video_dir /root/DCVC-VQGAN/DCVC-family/data \
  --val_video_dir /root/DCVC-VQGAN/DCVC-family/data \
  --checkpoint_dir ./checkpoints \
  --i_frame_model_name cheng2020-anchor \
  --i_frame_quality 6 \
  --lambda_value 512 \
  --quality_index 4 \
  --stage 2 \
  --gop_size 7 \
  --epochs 80 \
  --batch_size 4 \
  --force_learning_rate 1e-4 \
  --resume /root/DCVC-VQGAN/checkpoints/model_dcvc_lambda_512.0_quality_4_stage_2_latest.pth \
  --crop_size 256 \
  --eval_freq 100 \
  --num_workers 4