{
  "model_type": "TamingVQGAN",
  "model_args": {
    "model_variant": "PQEMAVQ",
    "n_embed": 128,
    "embed_dim": 256,
    "pq_num_subspaces": 64,
    "pq_decay": 0.99,
    "pq_eps": 1e-5,
    "ddconfig": {
      "double_z": false,
      "z_channels": 256,
      "resolution": 256,
      "in_channels": 3,
      "out_ch": 3,
      "ch": 128,
      "ch_mult": [1, 1, 2, 2, 2],
      "num_res_blocks": 2,
      "attn_resolutions": [32],
      "dropout": 0.0
    },
    "lossconfig": {
      "target": "models.taming.modules.losses.vqperceptual.VQLPIPSWithDiscriminator",
      "params": {
        "disc_conditional": false,
        "disc_in_channels": 3,
        "disc_start": 100000,
        "disc_weight": 0.5,
        "codebook_weight": 1.0
      }
    }
  },
  "data": {
    "use_images": true,
    "train_dir": "/data/huyang/data/train_distribute",
    "val_dir": "/data/huyang/data/vaild",
    "batch_size": 1,
    "num_workers": 4,
    "sequence_length": 8,
    "resolution": 256,
    "seed": 2025
  },
  "train": {
    "device": "cuda:4",
    "num_steps": 300000,
    "lr": 4.5e-6,
    "disc_lr": 4.5e-6,
    "log_dir": "/data/huyang/new_test/PQGAN/runs/logs",
    "save_dir": "/data/huyang/new_test/PQGAN/runs/checkpoints",
    "save_interval": 5000,
    "log_interval": 50,
    "validation_interval": 5000,
    "best_max_images": 2048,
    "resume_ckpt": null,
    "grad_accum_steps": 8
  },
  "wandb": {
    "enabled": true,
    "project": "rqvae",
    "name": "pqgan",
    "entity": null,
    "log_interval": 50,
    "image_interval": 500
  }
}
